# SpringBootStartDemo

./: .gitignore  build.gradle
src/main/java/demo/: ProductDetail.java  ProductDetailController.java  ProductDetailRepository.java  SpringBootController.java  SpringBootDemo.java  User.java
src/main/java/demo/httpclient/: Demo.java  RestHttpClient.java
src/main/java/demo/mvcdemo/: GreetingController.java
src/main/java/demo/restdemo/: ProductDetail.java  ProductDetailController.java  ProductDetailRepository.java  ProductDetailValidator.java
src/main/resources/: application.properties
src/main/resources/public/: hello.html
src/main/resources/public/hello/: hello.js
