/***********************************************************************************
 * 为Project添加 Spring Boot 框架的使用。
 * 参考：http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#getting-started-installing-spring-boot 
 ***********************************************************************************/
buildscript {
	repositories {
		jcenter()
		maven {
			url "http://repo.spring.io/snapshot"
		}
		maven {
			url "http://repo.spring.io/milestone"
		}
		
		/**
		 * 这是Apache的Maven库
		 */
		maven {
			url "http://repository.apache.org/snapshots/"
		}
		maven {
			url "http://repo.maven.apache.org/maven2"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

mainClassName = "demo.SpringBootDemo"

jar {
	baseName = 'spring-demo-by-chameleonchen'
	version = '0.0.1'
}

repositories {
	jcenter()
	maven {
		url "http://repo.spring.io/snapshot"
	}
	maven {
		url "http://repo.spring.io/milestone"
	}
	
	/**
	 * 这是Apache的Maven库
	 */
	maven {
		url "http://repository.apache.org/snapshots/"
	}
	maven {
		url "http://repo.maven.apache.org/maven2"
	}
}

dependencies {
	// 该模块用来开发web应用
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	/*
	 * 这是安全模块，加入之后访问Spring服务器需要验证。
	 */
	//compile ("org.springframework.boot:spring-boot-starter-security")
	
	// 该模块支持类使用JPA标注，使JPA实体和数据库数据对应
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
	
	/*
	 * 开发应用时可以使用内存数据库。内存数据库不需要提供持续化存储，不需要在应用启动时填充数据库，也不需要在应用结束时删除数据。
	 * Spring可以配置H2内嵌数据库。
	 */
	compile ("org.hsqldb:hsqldb")
	
	/*
	 * MVC模式中，显示View的时候需要依赖 Thymeleaf 技术
	 * Thymeleaf是一个处理XML、HTML的模板引擎，介绍见 http://www.thymeleaf.org/ 
	 */
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	//HttpClient http://hc.apache.org/httpcomponents-client-4.5.x/httpclient/dependency-info.html
	compile("org.apache.httpcomponents:httpclient:4.5")
	
	// FastJson, 使用Apache Maven
	compile("com.alibaba:fastjson:1.2.6")
}

/***************************************************************************************************/